/* apps/web/src/styles/HomePage.css */
.hero {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.order-now {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.order-now:hover {
  background-color: #cecdcd; 
}

.top-offers {
  padding: 20px;
}

.top-offers h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.offer-item {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}

.offer-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.categories {
  padding: 20px;
}

.categories h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.category-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}

.icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
}

.popular-items {
  padding: 20px;
}

.popular-items h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.popular-items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.why-choose {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.why-choose h2 {
  font-size: 1.5rem;
}

.why-choose-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.why-item {
  background-color: #ddd;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}